{
  "name": "syntropylabs.aether",
  "version": "1.0.8",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "https://aether.syntropylabs.io/flash/aether-factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
