{
  "name": "syntropylabs.aether",
  "version": "1.0.3",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "https://github.com/enriqueneyra/aether/releases/latest/download/aether-factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
